B1.
char c = ‘A', d = ‘B';
char* p1 = &c; //= 0x1234,
char* p2 = &d; //= 0x5678
char* p3;
p3 = &d;
cout << “*p3 = “ << *p3 << “, p3 = “ << p3 << endl; // *p3 = B, p3 = 0x5678
p3 = p1;
cout << “*p3 = “ << *p3 << “, p3 = “ << p3 << endl; // *p3 = A, p3 = 0x1234
*p1 = *p2;
cout << “*p1 = “ << *p1 << “, p1 = “ << p1 << endl; // *p1 = B, p1 = 0x5678

B2. 
int *p;
int i;
int k;
i = 4;
k = i;
p = &i;
k = 5; // k = 5
*k = 5; // error
p = 5; // error
*p = 5; // i = 5

B3. 
char c = ‘C';
double *p = &c;
//lỗi gán con trỏ trỏ đến biến double cho biến có dạng char
